MONGO = mongodb+srv://sarthak:sarthak@cluster0.0fdl9wv.mongodb.net/?retryWrites=true&w=majority&dbname=fiver
JWT_TOKEN = jkasdhkjha
FRONT_URL = http://localhost:5173
STRIPE_SECRET = sk_test_51MiNbrSFknHmPFGpIZSWo4hGwE0pUyvN7O23fbSY2qea3D5zKKIrDAujBL5ZPpdkLwSzp47132LIzoMtJWh7jiur00FshoAQjw